{"schema":"1.0","details":{"displayName":"MapApp","description":"","createdTime":"2021-09-21T13:28:27.6139239Z","packageTelemetryId":"8261d17f-ef54-42cc-83bb-9b523bc6186d","creator":"A Y","sourceEnvironment":"Y A's Environment"},"resources":{"e6450f51-f12a-4b00-9f28-d6d0f229863b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MapApp"},"configurableBy":"User","dependsOn":["d4a695d4-bb64-4a21-ab9b-7dfdded72c77"]},"d4a695d4-bb64-4a21-ab9b-7dfdded72c77":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"空間サービス","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}